   
   /*------------- common style----------------------------------------------------- */ 
   *{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
   }
   .most-use-pragraph{
     color: #727272;
     margin-top: 20px;
   }
   .button{
    font-weight: 600;
    font-size: 20px;
    color: #ffff;
    width: 180px;
    height: 64px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    margin-top: 30px;
   }


   /*------------------ header style-------------------------------------------------*/


   .main-header{
    background-color: rgba(255, 144, 14, 0.1);
    height: 1080px;

   }
   .header{
    justify-content: space-between;
    display: flex;
    width: 100%;
   }
   .logo{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-left: 170px;
    margin-top: 30px;

  }
   /*-------- navigation style */
   .navigation-bar{
    margin-right: 150px;
    margin-top: 43px;

   }
   .navigation-bar ul{
    list-style: none;
    display: flex;
    gap: 60px;
   }
   
   .navigation-bar a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
  
   }

   .header-title{
    width: 700px;
    text-align: center;
    margin-top: 80px;
    margin-left: 330px;

   }
   .title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
   }
   .banner-img{
    margin: 50px 180px 100px 180px;
   }
   .banner-img img{
    width: 1000px;
   }


   /*-------------  first section style -------------------------------------------*/



   .first-section{
    display: flex;
    margin-top: 80px;
   }


     /* img style */
   .img-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 180px;
    gap: 25px;
   }
   .img-div img{
    width: 280px;
    
   }
   
     /*----- title style */
.title-div{
  width: 400px;
  height: 304px;
  margin-left: 80px;
  margin-top: 250px;
}
  
.information{
  font-weight: 500;
  font-size: 45px;

}
.first-span{
  color: #727272;

}
.second-span{
  color: #131313;
}
.third-span{
  color: #FF900E;
}


/*------------- second section title ---------------------------------------------*/


.second-section{
  margin-top: 120px;
  display: flex;

}
.articles{
  margin-left: 150px;
  height: 650px;

}
.more-article{
  width: 450px;
  margin-bottom: 20px;
  padding: 10px;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.second-section-title{
  font-size: 45px;
  font-weight: 700;
  color: #131313;
  gap: 20px;
  border-left:5px solid #FF900E;

}
.more-article-title{
  font-weight: 600;
  font-size: 20px;
  color: #131313;
}
.common-pragraph{
  color: #727272;
  margin-top: 5px;

}
.second-section-img{
  margin-left: 40px;
}

.second-section-img img{
  height: 650px;
  margin-left: 150px;
}
.big-button{
  width: 300px;
  height: 160px;
  background: #FF900E;
  border-radius: 8px;
  color: #FFFFFF;
  border: none;

}
.button-big-title{
  font-weight: 700;
  font-size: 65px;
  
}
.button-small-title{
  font-weight: 500;
  font-size: 25px;

}

/*------------- third section style---------------------------------------------- */


.third-section{
  margin-top: 120px;

}
.third-section-title-div{
  width: 550px;
  margin-left: 150px;
}
.common-section-title{
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.infrom{
 display: flex;
 gap: 100px;
 margin: 80px 130px 0px 180px;
}
.achieved{
  text-align: center;
  width: 200px;
  height: 100px;
  border: 1px solid #FF900E;
  border-radius: 8px;
  justify-content: center;
  padding: 50px 0;
  transition: transform 2s;

}
.achieved:hover{
  transform:scale(65%);
}

.amount{
  margin-top: 10px;
  margin-bottom: 5px;

}

/*-------------- fourth section style ----------------------------------------*/


.fourth-section{
  margin-top: 130px;
  text-align: center;

}

.fourth-section-title{
  width: 550px;
  margin-left: 430px;

}
.fourth-section-img{
  display: flex;
  gap: 100px;
  margin-left: 200px;
  margin-top: 50px;
}
.sponsors-img img{
  width: 120px;
  filter: grayscale(100%);
  
}

/* ---------footer section style------------------------------- */


 .footer-section{
  background-color: #FFF4E7;
  text-align: center;
  border-radius: 8px;
  margin-top: 120px;
  margin-bottom: 80px;
  margin-left: 200px;
  width: 1024px;
  height: 80px;
 }
 .last-footer-title{
  color: #424242;
  font-size: 20px;
  padding: 25px 0px;
 }


  /*----------- website responsive style----------------------------------------- */


  @media  screen and (max-width:576px){

    /* connon style */

    .left{
      margin-left: 0px;
    }

    /* normal style */
    .infrom,.first-section,.fourth-section-img{
      flex-direction: column;
      align-items: center;
    }
    .img-div{
      grid-template-columns: repeat(1,1fr);
      margin-left: 0px;
    }
    .title-div,.articles,.third-section-title-div{
      width: 425px;
      margin-left: 0px;
      text-align: center;
    }
    .third-section-title-div{
      width: 435px;
    }
    .articles{
      margin-bottom: 265px;
    }
    .second-section{
      flex-direction: column;
    }
    .more-article{
      width: 425px;
    }
    .second-section-img{
      margin-left: 0px;
    }
    .second-section-img img{
      width: 100%;
      height: 100%;
      margin-left: 0px;
    }
    .fourth-section-title{
      width: 440px;
      margin-left: 0;
      
    }
    .fourth-section-img img{
      margin-right: 175px;
    }
    .footer-section{
      width: 455px;
      margin-left:0px;
      /* height: 100%; */

    }
    .logo{
      margin-left: 0;
    }
    .header,.navigation-bar ul {
      flex-direction: column;
      gap: 35px;
      text-align: center;
    }
    .header-title{
      margin-left: 0px;
      width: 455px;
    }
    .banner-img{
     margin: 0%;
    }
    .banner-img img{
      width: 100%;
    }
  } 